# = 경로(패키지이름.클래스이름)

#글쓰기
/boardWriteForm.do=board_proj.action.BoardWriteFormAction
/boardWritePro.do=board_proj.action.BoardWriteProAction
#목록
/boardList.do=board_proj.action.BoardListAction
#상세보기
/boardDetail.do=board_proj.action.BoardDetailAction
#삭제
/boardDeleteForm.do=board_proj.action.BoardDeleteFormAction
/boardDelete.do=board_proj.action.BoardDeleteProAction
#수정
/boardModifyForm.do=board_proj.action.BoardModifyFormAction
/boardModify.do=board_proj.action.BoardModifyProAction
#답변
/boardReplyForm.do=board_proj.action.BoardReplyFormAction
/boardReplyPro.do=board_proj.action.BoardReplyProAction
#파일 다운
/file_down.do=board_proj.action.fileDownAction